<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSY-zR-Mzi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zE6-DU-0F5">
            <objects>
                <viewController id="bSY-zR-Mzi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ya-LM-PMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-Ui-bED">
                                <rect key="frame" x="106.5" y="313.5" width="162" height="40"/>
                                <color key="backgroundColor" red="0.16601209119999999" green="0.63595398920000001" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="V3o-Jz-8jy"/>
                                    <constraint firstAttribute="height" constant="40" id="aSH-HQ-kbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="bSY-zR-Mzi" eventType="touchUpInside" id="vfj-gI-8n8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tI-Ui-bED" firstAttribute="centerY" secondItem="7Ya-LM-PMJ" secondAttribute="centerY" id="8OP-tV-8y3"/>
                            <constraint firstItem="3tI-Ui-bED" firstAttribute="centerX" secondItem="7Ya-LM-PMJ" secondAttribute="centerX" id="f8a-t0-thv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGF-gf-kel"/>
                    </view>
                    <connections>
                        <segue destination="Kzp-TR-nCV" kind="presentation" identifier="loginToHome" id="zvN-2y-8Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-5O-P7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="nOf-CB-2lb">
            <objects>
                <tableViewController id="sxR-gn-Nc0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Bo-Oh-IGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="GIp-KB-WkC" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIp-KB-WkC" id="BRv-Qz-E7l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-nb-Ndy">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="tN0-U8-h3n"/>
                                                <constraint firstAttribute="height" constant="65" id="tZP-0s-x5f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-ff-5l4">
                                            <rect key="frame" x="89" y="11" width="63" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-Ph-MRJ">
                                            <rect key="frame" x="89" y="34.5" width="270" height="77.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Sa-nb-Ndy" firstAttribute="top" secondItem="BRv-Qz-E7l" secondAttribute="topMargin" id="Ir5-jQ-MFe"/>
                                        <constraint firstItem="uQw-Ph-MRJ" firstAttribute="leading" secondItem="1Sa-nb-Ndy" secondAttribute="trailing" constant="8" id="MhK-xl-C4x"/>
                                        <constraint firstItem="dDw-ff-5l4" firstAttribute="top" secondItem="BRv-Qz-E7l" secondAttribute="topMargin" id="bPO-uX-ggH"/>
                                        <constraint firstItem="1Sa-nb-Ndy" firstAttribute="leading" secondItem="BRv-Qz-E7l" secondAttribute="leadingMargin" id="d7i-66-gde"/>
                                        <constraint firstItem="uQw-Ph-MRJ" firstAttribute="top" secondItem="dDw-ff-5l4" secondAttribute="bottom" constant="4" id="dWf-gs-Qdh"/>
                                        <constraint firstItem="uQw-Ph-MRJ" firstAttribute="bottom" secondItem="BRv-Qz-E7l" secondAttribute="bottomMargin" id="sxM-Kd-NYG"/>
                                        <constraint firstItem="uQw-Ph-MRJ" firstAttribute="trailing" secondItem="BRv-Qz-E7l" secondAttribute="trailingMargin" id="ugb-Dd-bvb"/>
                                        <constraint firstItem="dDw-ff-5l4" firstAttribute="leading" secondItem="1Sa-nb-Ndy" secondAttribute="trailing" constant="8" id="yGo-63-dr7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="1Sa-nb-Ndy" id="G8u-sY-eb8"/>
                                    <outlet property="tweetContent" destination="uQw-Ph-MRJ" id="XfI-dM-RoY"/>
                                    <outlet property="userNameLabel" destination="dDw-ff-5l4" id="EA0-o4-Ie3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxR-gn-Nc0" id="JZQ-qP-U9h"/>
                            <outlet property="delegate" destination="sxR-gn-Nc0" id="ZDO-Hy-vwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="iBv-1C-aa5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="amG-nh-rOm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sxR-gn-Nc0" id="VwZ-DB-XdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrV-PU-N3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFg-aI-4Pc">
            <objects>
                <navigationController id="Kzp-TR-nCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fn-Lb-hXD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16601209119999999" green="0.63595398920000001" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sxR-gn-Nc0" kind="relationship" relationship="rootViewController" id="FSD-MM-3Xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-DS-0xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="0.0"/>
        </scene>
    </scenes>
</document>
